{
  "version": 2,
  "functions": {
    "api/server.js": {
      "runtime": "@vercel/now_php@1.0.0",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
